@use 'variables'

.flex-box
	display: flex

.flex-center
	align-items: center
	justify-content: center

.row
	@extend .flex-box
	flex-flow: row wrap 
	justify-content: flex-start
	width: 100%

	&:before
		content: ""
		clear: both

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px


// columns

[class^='col-']
	@extend .flex-box	
	flex-flow: column

.col-1
	width: calc(1/12*100%)

.col-2
	width: calc(2/12*100%)

.col-3
	width: calc(3/12*100%)

.col-4
	width: calc(4/12*100%)

.col-5
	width: calc(5/12*100%)

.col-6
	width: calc(6/12*100%)

.col-12
	width: 100%

.col-inner
	padding: 15px


// content padding


@media screen and (max-width: 499px)
	.col-1,.col-2,.col-3,.col-4,.col-6,.col-12
		width: 100%
