
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

// dusupay variables

$primary-color: #92278F     	  // primary	DUSU PURPLE
$primary-alt-color: #350F35   	 // secondary	DUSU PURPLE 2
$secondary-color: #F9C943 		// option 3		DUSU YELLOW
$grey-color: #414042 	  	   // option 4  	DUSU GREY
$red-color: #c61443	  		  // option 5 		RED
$teal-color:	#00A79D		 // option 6		TEAL TURQUOISE

$black-color: #000000
$dark-color: #303030
$light-color: #f1f1f1
$white-color: #ffffff

$border-color: #c1c1c1

$primary-font: Roboto, sans-serif
$title-font: Ubuntu, sans-serif
